# Generated by Django 4.0.4 on 2022-04-29 22:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('alumnos', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='alumnos',
            name='aprobado',
            field=models.BooleanField(default=False),
        ),
    ]
