# Generated by Django 4.0.4 on 2022-04-29 22:47

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('cursos', '0001_initial'),
        ('alumnos', '0002_alumnos_aprobado'),
    ]

    operations = [
        migrations.AlterField(
            model_name='alumnos',
            name='curso',
            field=models.ForeignKey(db_column='curso_id', on_delete=django.db.models.deletion.CASCADE, to='cursos.curso', verbose_name='Cursos'),
        ),
    ]
